[gd_scene load_steps=5 format=3 uid="uid://du6yi6rxcrpjj"]

[ext_resource type="Texture2D" uid="uid://baqa2mpjl23ie" path="res://assets/Floor_Tile_V3.png" id="1_8nuew"]
[ext_resource type="Script" path="res://scripts/procedural_generation.gd" id="1_lsxfb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x22os"]
texture = ExtResource("1_8nuew")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_mxj7b"]
sources/0 = SubResource("TileSetAtlasSource_x22os")

[node name="background" type="Node"]
script = ExtResource("1_lsxfb")

[node name="TileMap" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_mxj7b")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.25098, 0.321569, 0.329412, 1)
