[gd_scene load_steps=8 format=3 uid="uid://dloy6a5tp6635"]

[ext_resource type="PackedScene" uid="uid://dqo7o5kcfc1qb" path="res://scenes/Entities/pool.tscn" id="1_qhny2"]
[ext_resource type="PackedScene" uid="uid://xgr1i7wcarxt" path="res://scenes/player.tscn" id="1_x80ch"]
[ext_resource type="PackedScene" uid="uid://ckug1pit8iglx" path="res://scenes/Entities/bullet_manager.tscn" id="2_q5lfh"]
[ext_resource type="PackedScene" uid="uid://h3sptbpih1mg" path="res://scenes/Entities/bullet.tscn" id="3_bgrg5"]
[ext_resource type="PackedScene" uid="uid://75ohkordb8gv" path="res://scenes/Entities/pellet_spawner.tscn" id="4_1wfr2"]
[ext_resource type="PackedScene" uid="uid://dpgclxc6hvcmm" path="res://scenes/Entities/enemy_spawner.tscn" id="5_25gr3"]
[ext_resource type="PackedScene" uid="uid://bf7ov2c3a8waj" path="res://scenes/ui/hud.tscn" id="7_yk863"]

[node name="Game" type="Node2D"]

[node name="Pool" parent="." instance=ExtResource("1_qhny2")]

[node name="Player" parent="." instance=ExtResource("1_x80ch")]
position = Vector2(368, 180)

[node name="EnemySpawner" parent="." instance=ExtResource("5_25gr3")]
spawn_min_distance = 256
max_amount = 15

[node name="BulletManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_q5lfh")]
bullet_scene = ExtResource("3_bgrg5")
player = NodePath("../Player")
max_amount = 100

[node name="PelletSpawner" parent="." instance=ExtResource("4_1wfr2")]
spawn_min_distance = 282
spawn_delay = 0.6

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("7_yk863")]
