[gd_scene load_steps=6 format=3 uid="uid://drboqtyo3pf7h"]

[ext_resource type="PackedScene" uid="uid://xgr1i7wcarxt" path="res://scenes/player.tscn" id="1_x80ch"]
[ext_resource type="PackedScene" uid="uid://ckug1pit8iglx" path="res://scenes/bullet_manager.tscn" id="2_q5lfh"]
[ext_resource type="PackedScene" path="res://scenes/bullet.tscn" id="3_bgrg5"]
[ext_resource type="PackedScene" uid="uid://75ohkordb8gv" path="res://scenes/pellet_spawner.tscn" id="4_1wfr2"]
[ext_resource type="PackedScene" uid="uid://dpgclxc6hvcmm" path="res://scenes/enemy_spawner.tscn" id="5_25gr3"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x80ch")]
position = Vector2(368, 180)

[node name="BulletManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_q5lfh")]
bullet_scene = ExtResource("3_bgrg5")
player = NodePath("../Player")

[node name="PelletSpawner" parent="." instance=ExtResource("4_1wfr2")]
spawn_min_distance = 334

[node name="EnemySpawner" parent="." instance=ExtResource("5_25gr3")]
spawn_min_distance = 394
