[gd_scene load_steps=17 format=3 uid="uid://dwbvf4ipbc7s3"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ptnb8"]
[ext_resource type="PackedScene" uid="uid://dgawxqotwfdow" path="res://scenes/ui/screens.tscn" id="2_bfrk4"]
[ext_resource type="PackedScene" uid="uid://ymf5mdjjkwhu" path="res://scenes/slide_show.tscn" id="3_dd6ml"]
[ext_resource type="Texture2D" uid="uid://q3mipve3hels" path="res://assets/story-slides/Splash1.png" id="4_c55vj"]
[ext_resource type="Texture2D" uid="uid://j61npnssu70x" path="res://assets/story-slides/Splash1-5.png" id="5_74kei"]
[ext_resource type="Texture2D" uid="uid://m2lqeapvwnb8" path="res://assets/story-slides/Splash2.png" id="5_75gde"]
[ext_resource type="Texture2D" uid="uid://1uu72liuub74" path="res://assets/story-slides/Splash3.png" id="6_wo1hm"]
[ext_resource type="Texture2D" uid="uid://br1ajkg87501i" path="res://assets/story-slides/Splash4.png" id="7_05ltv"]
[ext_resource type="Texture2D" uid="uid://bgycc63nr8iy5" path="res://assets/story-slides/Splash5.png" id="8_mjpwx"]
[ext_resource type="Texture2D" uid="uid://dweaehei8l68t" path="res://assets/story-slides/Splash6.png" id="9_n36cq"]
[ext_resource type="Texture2D" uid="uid://du2ta0njeko1v" path="res://assets/story-slides/Splash7.png" id="10_n62vc"]
[ext_resource type="Texture2D" uid="uid://dw76g703mb18u" path="res://assets/story-slides/Splash8.png" id="12_hwyk8"]
[ext_resource type="Texture2D" uid="uid://bweaoycd5m6kt" path="res://assets/story-slides/Splash9.png" id="13_s03wd"]
[ext_resource type="Texture2D" uid="uid://dqqox5fh3pxgh" path="res://assets/story-slides/Splash10.png" id="14_fv0mm"]
[ext_resource type="Texture2D" uid="uid://bpchq8vxrjrmq" path="res://assets/quit-slides/Quit1.png" id="15_kyiap"]
[ext_resource type="Texture2D" uid="uid://cys4cuymu8uls" path="res://assets/quit-slides/Quit2.png" id="16_7uesa"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("intro_story", "quit_story")]
script = ExtResource("1_ptnb8")
intro_story = NodePath("IntroStory")
quit_story = NodePath("QuitStory")

[node name="Screens" parent="." instance=ExtResource("2_bfrk4")]

[node name="IntroStory" parent="." instance=ExtResource("3_dd6ml")]
slides = Array[Texture]([ExtResource("4_c55vj"), ExtResource("5_74kei"), ExtResource("5_75gde"), ExtResource("6_wo1hm"), ExtResource("7_05ltv"), ExtResource("8_mjpwx"), ExtResource("9_n36cq"), ExtResource("10_n62vc"), ExtResource("12_hwyk8"), ExtResource("13_s03wd"), ExtResource("14_fv0mm")])

[node name="QuitStory" parent="." instance=ExtResource("3_dd6ml")]
slides = Array[Texture]([ExtResource("15_kyiap"), ExtResource("16_7uesa")])
