[gd_scene load_steps=6 format=3 uid="uid://dloy6a5tp6635"]

[ext_resource type="PackedScene" uid="uid://xgr1i7wcarxt" path="res://scenes/Player/player.tscn" id="1_23re6"]
[ext_resource type="PackedScene" uid="uid://ckug1pit8iglx" path="res://scenes/Bullet/bullet_manager.tscn" id="2_p7lti"]
[ext_resource type="PackedScene" uid="uid://h3sptbpih1mg" path="res://scenes/Bullet/bullet.tscn" id="3_ae4vd"]
[ext_resource type="PackedScene" uid="uid://dpgclxc6hvcmm" path="res://scenes/Enemy/enemy_spawner.tscn" id="4_u6w42"]
[ext_resource type="PackedScene" uid="uid://75ohkordb8gv" path="res://scenes/Pellet/pellet_spawner.tscn" id="5_27x41"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_23re6")]
position = Vector2(368, 180)

[node name="BulletManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_p7lti")]
bullet_scene = ExtResource("3_ae4vd")
player = NodePath("../Player")

[node name="EnemySpawner" parent="." instance=ExtResource("4_u6w42")]
spawn_min_distance = 331
spawn_delay = 1.0

[node name="PelletSpawner" parent="." instance=ExtResource("5_27x41")]
spawn_min_distance = 282
spawn_delay = 0.6
