[gd_scene load_steps=29 format=3 uid="uid://jk6em5rt3j8o"]

[ext_resource type="Script" path="res://scripts/state_machines/state_machine.gd" id="1_4fqvg"]
[ext_resource type="Script" path="res://scripts/entities/enemy_base.gd" id="1_wq3kv"]
[ext_resource type="Script" path="res://scripts/state_machines/enemy_idle.gd" id="2_2eu4i"]
[ext_resource type="Texture2D" uid="uid://cpx21dvv56x5f" path="res://assets/chomper-sheet.png" id="2_ie0rn"]
[ext_resource type="Script" path="res://scripts/state_machines/enemy_wander.gd" id="3_6g1i6"]
[ext_resource type="Texture2D" uid="uid://cdksxunjwkyj0" path="res://assets/explosion-sheet.png" id="3_7wt8y"]
[ext_resource type="Script" path="res://scripts/state_machines/enemy_chase.gd" id="4_ofjmg"]
[ext_resource type="Script" path="res://scripts/entities/enemy_animator.gd" id="7_fu5t4"]
[ext_resource type="Script" path="res://scripts/combat/health.gd" id="8_hrorx"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="9_yhact"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="10_4pde3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs7ou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ues"]
atlas = ExtResource("2_ie0rn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlgh6"]
atlas = ExtResource("2_ie0rn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vxo"]
atlas = ExtResource("2_ie0rn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8kb"]
atlas = ExtResource("2_ie0rn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqndn"]
atlas = ExtResource("2_ie0rn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2yx"]
atlas = ExtResource("2_ie0rn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8jf"]
atlas = ExtResource("2_ie0rn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgmdh"]
atlas = ExtResource("2_ie0rn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppvts"]
atlas = ExtResource("3_7wt8y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a736a"]
atlas = ExtResource("3_7wt8y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7asbn"]
atlas = ExtResource("3_7wt8y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yv4q"]
atlas = ExtResource("3_7wt8y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcs3p"]
atlas = ExtResource("3_7wt8y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_35ri5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlgh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqndn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgmdh")
}],
"loop": true,
"name": &"Chomper_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppvts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a736a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7asbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yv4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcs3p")
}],
"loop": false,
"name": &"Explode",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7m7k"]
size = Vector2(34, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjpxu"]
size = Vector2(34, 24)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "health")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wq3kv")
detection_radius = 9999.0
hitbox = NodePath("HitBox")
health = NodePath("Health")

[node name="MovementCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hs7ou")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_35ri5")
animation = &"Explode"
autoplay = "Chomper_walk"

[node name="EnemyAnimator" type="Node" parent="." node_paths=PackedStringArray("state_machine")]
script = ExtResource("7_fu5t4")
state_machine = NodePath("../StateMachine")
chase_color = Color(0.670588, 0, 0.776471, 1)
not_chase_color = Color(0.914884, 0.50168, 1, 1)

[node name="Health" type="Node" parent="."]
script = ExtResource("8_hrorx")
max_health = 20

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 9
script = ExtResource("9_yhact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_q7m7k")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_4fqvg")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_2eu4i")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("3_6g1i6")
min_wander_time = 0.2
max_wander_time = 0.8

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("4_ofjmg")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("10_4pde3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_pjpxu")

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_attacked_player"]
