[gd_scene load_steps=3 format=3 uid="uid://bf7ov2c3a8waj"]

[ext_resource type="Script" path="res://scripts/ui/hud_screen.gd" id="1_nl7sq"]
[ext_resource type="PackedScene" uid="uid://dam2hv21i1yxa" path="res://scenes/ui/progress_bar.tscn" id="2_jfq0r"]

[node name="HUD" type="Control" node_paths=PackedStringArray("health_bar", "health_bar_label") groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nl7sq")
health_bar = NodePath("HealthBarContainer/HealthBar")
health_bar_label = NodePath("HealthBarContainer/HealthLabel")
health_danger_color = Color(1, 0, 0, 1)
health_normal_color = Color(0, 0.733333, 0.309804, 1)

[node name="HealthBarContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -48.0
grow_vertical = 0

[node name="HealthBar" parent="HealthBarContainer" instance=ExtResource("2_jfq0r")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 632.0
offset_bottom = 0.0
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 1.0

[node name="HealthLabel" type="Label" parent="HealthBarContainer"]
layout_mode = 0
offset_left = 5.0
offset_top = -32.0
offset_right = 605.0
offset_bottom = -9.0
text = "10 / 1000"
