[gd_scene load_steps=3 format=3 uid="uid://b8y22imeraeq"]

[ext_resource type="Script" path="res://scripts/ui/base_screen.gd" id="1_rl0sa"]
[ext_resource type="PackedScene" uid="uid://dfflwyvgequl8" path="res://scenes/ui/screen_button.tscn" id="2_s1jtu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rl0sa")

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayGame" parent="Center" instance=ExtResource("2_s1jtu")]
layout_mode = 1

[node name="QuitGame" parent="Center" instance=ExtResource("2_s1jtu")]
layout_mode = 1
offset_left = -198.0
offset_top = 46.0
offset_right = 202.0
offset_bottom = 196.0
scale = Vector2(0.5, 0.5)

[node name="Label" parent="Center/QuitGame" index="0"]
text = "QUIT"

[editable path="Center/PlayGame"]
[editable path="Center/QuitGame"]
