[gd_scene load_steps=3 format=3 uid="uid://75ohkordb8gv"]

[ext_resource type="Script" path="res://scripts/radial_spawner.gd" id="1_axcii"]
[ext_resource type="PackedScene" uid="uid://bfv65spye5cqq" path="res://scenes/Pellet/pellet.tscn" id="2_bvgma"]

[node name="PelletSpawner" type="Node"]
script = ExtResource("1_axcii")
spawn_entities = Array[PackedScene]([ExtResource("2_bvgma")])
pool_type = "pellets"
