[gd_scene load_steps=3 format=3 uid="uid://dwbvf4ipbc7s3"]

[ext_resource type="PackedScene" uid="uid://dgawxqotwfdow" path="res://scenes/ui/screens.tscn" id="1_iejeb"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_m85xt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_m85xt")

[node name="Screens" parent="." instance=ExtResource("1_iejeb")]
