[gd_scene load_steps=3 format=3 uid="uid://mnqe20euxiyu"]

[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="1_p451o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yxy8"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_p451o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4yxy8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
