[gd_scene load_steps=5 format=3 uid="uid://h3sptbpih1mg"]

[ext_resource type="Script" path="res://RyanFolder/Scripts/pellet.gd" id="1_iy6yu"]
[ext_resource type="Texture2D" uid="uid://bvhnhfj025f11" path="res://RyanFolder/Assets/placeholderPellet.png" id="2_k7h1r"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_5k8eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y58xq"]
size = Vector2(8, 14)

[node name="Pellet" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_iy6yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y58xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k7h1r")

[node name="HurtBox" type="Node" parent="."]
script = ExtResource("3_5k8eb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="." to="HurtBox" method="_on_area_entered"]
